# General

SECRET=1c394b87212201a110c23dfd110f5d83 # this need change between envs use this https://generate-secret.vercel.app/32
HASHINGTYPE=HS256
GRAPHQL_URI="http://localhost:3000/api/graphql"
# Data base
DATABASE_URL="file:./dev.db"

# SMTP Settings

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

